#docker run -d -p \
spring.datasource.url=jdbc:mysql://localhost:3306/mingo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mingo_user
spring.datasource.password=ognim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@tedmccormick.dev
spring.mail.password=84b9c19ca0062d72a913815b4fc5ca6d-fa6e84b7-3cfa5b9f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@tedmccormick.dev
